# booking-system-api

./: .gitignore  Dockerfile  README.md  RoomBooking.Backend.sln  docker-compose.yml
Booking.Api/: Booking.Api.csproj  Booking.Api.http  Program.cs  appsettings.json
Booking.Api/Config/: CloudinarySettings.cs
Booking.Api/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  HotelController.cs  HotelImageController.cs  MLRecommendationController.cs  PaymentController.cs  ReservationController.cs  ReviewController.cs  RoomController.cs  RoomImageController.cs  TestController.cs  UserController.cs
Booking.Api/Hubs/: ChatHub.cs
Booking.Api/Middleware/: CsrfValidationMiddleware.cs  FirebaseAuthMiddleware.cs  MiddlewareHelper.cs
Booking.Api/Properties/: launchSettings.json
Booking.Application/: Booking.Application.csproj
Booking.Application/DTOs/Auth/: LoginModel.cs  RegisterModel.cs  TokenRequest.cs  UserResponse.cs
Booking.Application/DTOs/Common/: ApiResponse.cs
Booking.Application/DTOs/Hotel/: HotelAddressRequest.cs  HotelAddressResponse.cs  HotelImageRequest.cs  HotelImageResponse.cs  HotelRequest.cs  HotelResponse.cs
Booking.Application/DTOs/ML/: HotelPrediction.cs  SearchData.cs
Booking.Application/DTOs/Order/: OrderInfo.cs
Booking.Application/DTOs/Payment/: PaymentResponse.cs  PaymentResult.cs
Booking.Application/DTOs/Price/: PricingBreakdown.cs  PricingCalculator.cs
Booking.Application/DTOs/Reservation/: ReservationRequest.cs  ReservationResponse.cs
Booking.Application/DTOs/Review/: ReviewRequest.cs  ReviewResponse.cs  ReviewUpdate.cs
Booking.Application/DTOs/Room/: RoomImageRequest.cs  RoomImageResponse.cs  RoomRequest.cs  RoomResponse.cs  RoomSearchRequest.cs
Booking.Application/DTOs/User/: UpdateUserRequest.cs  UserResponse.cs
Booking.Application/Implementations/: AdminService.cs  AuthService.cs  BackgroundTaskQueue.cs  BackgroundWorker.cs  HotelImageService.cs  HotelService.cs  MLModelService.cs  ReservationService.cs  ReviewService.cs  RoomImageService.cs  RoomService.cs  UserService.cs  VnPayService.cs
Booking.Application/Interfaces/: IAdminService.cs  IAuthService.cs  IBackgroundTaskQueue.cs  IHotelImageService.cs  IHotelService.cs  IMLService.cs  IPaymentService.cs  IReservationService.cs  IReviewService.cs  IRoomImageService.cs  IRoomService.cs  IUserService.cs
Booking.Application/Mapping/: MappingProfile.cs
Booking.ConsoleTrainer/: Booking.ConsoleTrainer.csproj  Program.cs  train-data.csv
Booking.Domain/Entities/: Hotel.cs  HotelAddress.cs  HotelImage.cs  OTPCode.cs  Payment.cs  RefreshToken.cs  Reservation.cs  Review.cs  Room.cs  RoomImage.cs  User.cs
Booking.Domain/Enums/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RoomType.cs  UserRole.cs  VnPayResponseCode.cs
Booking.Domain/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj
Booking.Infrastructure/Data/: AppDbContext.cs
Booking.Infrastructure/ExternalService/: VnPayLibrary.cs
Booking.Infrastructure/ExternalService/Implementations/: EmailService.cs
Booking.Infrastructure/ExternalService/Interfaces/: IEmailService.cs
Booking.Infrastructure/Migrations/: 20250717034417_Init01.Designer.cs  20250717034417_Init01.cs  20250907101339_Init.Designer.cs  20250907101339_Init.cs  AppDbContextModelSnapshot.cs
Booking.Infrastructure/Repositories/: GenericRepository.cs
Booking.Infrastructure/UoW/: UnitOfWork.cs
Booking.ML/: Class1.cs
Booking.Repository/: Booking.Repository.csproj
Booking.Repository/ApplicationContext/: AppDbContext.cs
Booking.Repository/Enums/: BookingStatus.cs  PaymentMethod.cs  PaymentStatus.cs  RoomType.cs  UserRole.cs  VnPayResponseCode.cs
Booking.Repository/Implementations/: GenericRepository.cs  UnitOfWork.cs
Booking.Repository/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Booking.Repository/Migrations/: 20250705093227_Init.Designer.cs  20250705093227_Init.cs  20250707085222_Init.Designer.cs  20250707085222_Init.cs  20250710025926_Init02.Designer.cs  20250710025926_Init02.cs  20250710174712_Init.Designer.cs  20250710174712_Init.cs  20250710182754_Init02.Designer.cs  20250710182754_Init02.cs  20250711162230_Init03.Designer.cs  20250711162230_Init03.cs  20250714012407_Init.Designer.cs  20250714012407_Init.cs  20250714015922_Init02.Designer.cs  20250714015922_Init02.cs  AppDbContextModelSnapshot.cs
Booking.Repository/Models/: Hotel.cs  HotelImage.cs  Payment.cs  Reservation.cs  Review.cs  Room.cs  RoomImage.cs  User.cs
Booking.Service/: Booking.Service.csproj
Booking.Service/Config/: CloudinarySettings.cs
Booking.Service/Implementations/: AdminService.cs  AuthService.cs  BackgroundTaskQueue.cs  BackgroundWorker.cs  HotelImageService.cs  HotelService.cs  ReservationService.cs  RoomImageService.cs  RoomService.cs  VnPayService.cs
Booking.Service/Interfaces/: IAdminService.cs  IAuthService.cs  IBackgroundTaskQueue.cs  IHotelImageService.cs  IHotelService.cs  IPaymentService.cs  IReservationService.cs  IRoomImageService.cs  IRoomService.cs
Booking.Service/Mapping/: MappingProfile.cs
Booking.Service/Models/: ApiResponse.cs  HotelImageRequest.cs  HotelImageResponse.cs  HotelRequest.cs  HotelResponse.cs  OrderInfo.cs  PaymentResponse.cs  PaymentResult.cs  PricingBreakdown.cs  RegisterModel.cs  ReservationRequest.cs  ReservationResponse.cs  RoomImageRequest.cs  RoomImageResponse.cs  RoomRequest.cs  RoomResponse.cs  RoomSearchRequest.cs  TokenRequest.cs  UserResponse.cs
Booking.Service/Utils/: PricingCalculator.cs  VnPayLibrary.cs
Booking.Tests/: Booking.Tests.csproj
Booking.Tests/Services/: HotelServiceTests.cs
